{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "declaration": true,
    "lib": ["ESNext"],
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@utype/core": ["./packages/core/index.d.ts"],
      "@utype/core/*": ["./packages/core/*"],
      "@utype/vue": ["./packages/vue/index.d.ts"],
      "@utype/vue/*": ["./packages/vue/*"],
      "@utype/react": ["./packages/react/index.d.ts"],
      "@utype/react/*": ["./packages/react/*"],
      "@utype/shared": ["./packages/shared/index.d.ts"],
      "@utype/shared/*": ["./packages/shared/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "packages"],
  "exclude": ["node_modules", "dist"]
}
